<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dimas Satria | PROJEK</title>
    <link rel="shortcut icon" href="logo1.ico" type="image/x-icon">
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="ds.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Beranda</a></li>
            <li id="link1" class="link"><a href="#">Fitur</a></li>
            <li id="link2" class="link"><a href="#">Harga</a></li>
            <li id="link3" class="link"><a href="#">Tentang</a></li>
        </ul>
        <button class="btn">Butuh Jasa saya</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>BUAT SITUS ANDA SEPERTI SEORANG PROFESIONAL</h4>
            <H1>Hi, Saya <span>Dimas Satria</span>, Specialist Web Developer</H1>
            <p>
                Selamat datang di DSTR Web Developer, solusi terbaik Anda untuk pembuatan website profesional. Kami bangga menawarkan layanan pembuatan website yang tidak hanya menarik secara visual, tetapi juga fungsional dan responsif. Dengan tim ahli yang berpengalaman dan berkomitmen, kami siap membantu Anda mewujudkan website impian yang dapat meningkatkan kehadiran online dan mengembangkan bisnis Anda. Mari berkolaborasi untuk menciptakan pengalaman digital yang luar biasa.</p>
            <button class="btn">Mulai</button>
        </div>
        <div class="image">
            <img src="df.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">FITUR KAMI</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Tutorial Gratis</h4>
                <p>
                    Tutorial saya di saluran saya “DS channel” gratis dan Anda tidak perlu membayar apa pun
                </p>
                <a href="#">Bergabung Sekarang <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Perbaiki Bug Anda</h4>
                <p>
                    Anda memiliki masalah dalam kode Anda? Beritahu saya, saya akan membantu Anda memperbaikinya.

                </p>
                <a href="#">Bergabung Sekarang <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Waktu Belajar</h4>
                <p>
                   Butuh 2 tahun agar anda ahli dalam pemrograman
                </p>
                <a href="#">Bergabung Sekarang <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Koperasi</h4>
                <p>
                    Anda ingin kita bekerja sama? Kirimkan email kepada kami, kami akan membacanya.
                </p>
                <a href="#">Bergabung Sekarang <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">RENCANA PENETAPAN HARGA PROYEK</h2>
        <p class="sub-header">
            Paket harga kami hadir dengan berbagai tingkatan keanggotaan, masing-masing disesuaikan untuk memenuhi berbagai proyek dan
            kelas + jenis kode.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Basic Plan</h4>
                    <h3>RP.0K</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">bergabung sekarang</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold Plan</h4>
                    <h3>RP.160K</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">bergabung sekarang</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamond Plan</h4>
                    <h3>RP.1.629K</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Elite Classes & Courses
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal Coaching
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="btn">bergabung sekarang</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="ds.png">
            </div>
            <p>
               DSTR PROJEK
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 DSatria. All Rights Reserved.
    </div>


    <script src="script.js"></script>
</body>

</html>